<div class="about">


    <div class="framework-section   d-flex justify-content-center align-items-center  ">
        <div >
      
        
            <div class="img-text  d-flex justify-content-center align-items-center mt-5 ">
            <h1 class="text-white text-uppercase" >about component </h1>
            </div>
        
        
        <div class="  d-flex justify-content-center align-items-center  ">
            <div class="line-star m-3"></div>
           <div> <i class="fas fa-star"></i> </div>
            <div class="line-star m-3"></div>
        </div> 

        <div class="  d-flex justify-content-center align-items-center  ">
        <div class=" text-white d-flex justify-content-center align-items-center w-75  ms-5 " >
        <p class="w-50 ps-4 " > Freelancer is a free bootstrap theme created by Route. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.  </p>
        
  <p class="w-50 ps-4 "> Freelancer is a free bootstrap theme created by Route. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>

        </div>
        </div>

  </div>