
<div class="framework-section   d-flex justify-content-center align-items-center  ">
<div >
    <div class="img w-100  d-flex justify-content-center align-items-center rounded-5  ">
    <img src="../../assets/images/testimonial-2.jpg"  class="w-50 d-inline-block rounded-5"  alt="starthomework_img">
    </div>

    <div class="img-text  d-flex justify-content-center align-items-center mt-5 ">
    <h1 class="text-white text-uppercase" >start framework</h1>
    </div>


<div class="  d-flex justify-content-center align-items-center  ">
    <div class="line-star m-3"></div>
   <div> <i class="fas fa-star"></i> </div>
    <div class="line-star m-3"></div>
</div>

<p class="text-white d-flex justify-content-center align-items-center  " >Graphic Artist - Web Designer - Illustrator</p>

</div>
</div>