<div class="container py-4">
  <div class="row g-4">
    @for (src of imgSrc; track $index) {
    <div role="button" class="col-md-4">
      <div class="card border-0">
        <div (click)="isHidden = false; modelImg = src" class="card border-0">
          <img [src]="src" class="card-img-top" alt="tile-img" />
        </div>
      </div>
    </div>
    }
  </div>

  <div
    (click)="hideModel($event.target, eleImg)"
    [class.d-none]="isHidden"
    class="model_ position-fixed start-0 top-0 w-100 h-100 bg-primary bg-opacity-25 d-flex justify-content-center align-items-center"
  >
    <img [src]="modelImg" alt="model_image" />
  </div>
</div>
