<nav class="navbar navbar-expand-lg  navbar-dark bg-dark  ">
    <div class="container-fluid">
      <a class="navbar-brand"  routerLink="startframework" >START FRAMEWORK </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
          <li class="nav-item">
            <a class="nav-link "  routerLink="about"  routerLinkActive="active-link text-white rounded-pill"   >ABOUT</a>           

          </li>
          <li class="nav-item">
            <a class="nav-link"routerLink="portfolio"  routerLinkActive="active-link text-white rounded-pill"  >PORTFOLIO</a>                    
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="contact"   routerLinkActive="active-link rounded-5 text-white "   >CONTACT</a> 

          </li>

        </ul>

      </div>
    </div>
  </nav>